{
  "id": "/",
  "name": "Axiom | The Ultimate Math Engine",
  "short_name": "Axiom",
  "description": "A highly advanced, secure math engine, AI Snapshot Scanner, Formulas Codex, Practice Hub, and Spreadsheet workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": [
    "education",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Axiom Math Engine Dashboard"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Axiom Mobile Math Workspace"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculators Workspace",
      "short_name": "Calculators",
      "description": "Open Axiom calculators & engine",
      "url": "/?tab=engine",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Spreadsheets Workspace",
      "short_name": "Spreadsheets",
      "description": "Open Axiom sheets",
      "url": "/?tab=sheets",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
